spring.application.name=telegram-bot
server.port=8020
# 8010, 8020, 8030, 8040, ...

telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=${BOT_USERNAME}

sasan.api.base-url=${SASAN_API_BASE_URL}
sasan.api.download-client.download=${sasan.api.base-url}/v1/downloads
sasan.api.user-client.get-by-telegram-id=${sasan.api.base-url}/v1/users/%s?with=telegram
sasan.api.movie-client.search=${sasan.api.base-url}/v1/movies/search/%s
sasan.api.movie-client.get-by-tmdb-id=${sasan.api.base-url}/v1/movies/%s?type=%s
